<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="toMine" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="body_info_box">
    <view class="body_info_item" bindtap="toMine">
      <text class="item_name">阶段</text>
      <text class="item_value">{{phaseDict[bodyInfo.phase]}}</text>
    </view>
    <view class="body_info_item" bindtap="toMine">
      <text class="item_name">体重（kg）</text>
      <text class="item_value">{{bodyInfo.weight}}</text>
    </view>
    <view class="body_info_item" bindtap="toMine">
      <text class="item_name">身高（cm）</text>
      <text class="item_value">{{bodyInfo.height}}</text>
    </view>
    <view class="body_info_item" bindtap="toMine">
      <text class="item_name">BMI</text>
      <text class="item_value">{{bodyInfo.bmi}}</text>
    </view>
  </view>
  <view class="tab">
    <view class="tab_btn_box">
      <view class="tab_btn {{activeTab==='diet'?'active':''}}" data-value="diet" bindtap="getActiveTab">饮食</view>
      <view class="tab_btn ml {{activeTab==='train'?'active':''}}" data-value="train" bindtap="getActiveTab">训练</view>
    </view>
    <!-- 饮食 -->
    <view class="tab_item" hidden="{{activeTab==='train'}}">
      <view class="diet_box" bindtap="toDiet">
        <view class="diet_remain line">
          <text class="remain_label remain_text">还可以吃：</text>
          <text class="remain_value remain_text">500</text>
        </view>
        <view class="diet_statistical line">
            <view class="statistical_item line">
              <view class="statistical__bar_box">
                <span class="statistical__bar"></span>
              </view>
              <text class="statistical__label">早</text>
            </view>
            <view class="statistical_item line">
              <view class="statistical__bar_box">
                <span class="statistical__bar"></span>
              </view>
              <text class="statistical__label">中</text>
            </view>
            <view class="statistical_item line">
              <view class="statistical__bar_box">
                <span class="statistical__bar"></span>
              </view>
              <text class="statistical__label">晚</text>
            </view>
        </view>
        </view>
        <button bindtap="toDiet">记录饮食</button>
        <view class="tips">
          <text  class="tips_left">Tips：</text>
          <text  class="tips_right">{{currentDietTips}}</text>
        </view>
    </view>
    <!-- 训练 -->
    <view class="tab_item" hidden="{{activeTab==='diet'}}">
      <view class="train_box" >
        <dt_content_row label="哑铃推举" value='40kg' bind:rowTap="toTrain" />
      </view>
      <button bindtap="toTrain">训练管理</button>
      <view class="tips">
        <text  class="tips_left">Tips：</text>
        <text  class="tips_right">{{currentTrainTips}}</text>
      </view>
    </view>
   

  </view>
 <dt_footer/>
</view>
