/**index.wxss**/
.userinfo {
  display: block;
  height: auto;
  width: calc(100% - 40rpx);
  background: #5c6bc0;
  border-radius: 10rpx;
  padding: 20rpx;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  vertical-align: middle;
}

.userinfo-nickname {
  color: whitesmoke;
  vertical-align: middle;
margin-left: 30rpx;
}

.usermotto {
  margin-top: 200px;
}
.body_info_box{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
  padding: 20rpx 0rpx;
}
.body_info_box .body_info_item{
  width: 24%;
  display: inline-block;
  border-right:1px solid  whitesmoke;
}
.body_info_item text{
  width: 100%;
  display: block;
  text-align: center;
}
.body_info_item{
  font-size: 28rpx;
}
.body_info_item .item_name{
  color:#bbbbbb;

}
.body_info_item .item_value{
  margin-top: 15rpx;
}
.tab{
  margin-top: 20rpx;
  padding: 0rpx 40rpx;
}
.tab_btn_box{
  font-size: 32rpx;
  font-weight: bold;
  text-align: center;
  line-height:70rpx;
  text-align: center;
}
.tab_btn_box .active{
  color: #5c6bc0;
  border-bottom: 10rpx solid #5c6bc0;
}
.tab_btn{
  padding: 0rpx 20rpx;
  display: inline-block;
  transition: all 0.2s linear;
}
.diet_box{
  padding: 20rpx;
  display: flex;
  justify-content: space-around;
}
.diet_remain .remain_text{
  display: block;

}
.diet_remain .remain_label{
  font-size: 28rpx;
  color: #bbbbbb;

}
.diet_remain .remain_value{
  font-size: 28rpx;
  font-weight: bold;
  color: #5c6bc0;
  text-align: center;
  margin-top: 20rpx;
}
.diet_statistical{
  width: 50%;
  display: flex;
  justify-content: space-around;
}
.statistical__bar_box{
  height: 100rpx;
  background: #e2e2e2;
  width: 10rpx;
  border-radius: 5rpx;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}
.statistical__bar{
  background: #5c6bc0;
  border-radius: 5rpx;
width: 100%;
height: 80rpx;
position: absolute;
bottom: 0;
display: block;

}
.statistical__label{
  color: #bbbbbb;
  font-size: 28rpx;
}
.train_box,.diet_box{
  margin-bottom: 50rpx;
}
.tips{
  margin-top: 50rpx;
font-size: 28rpx;
color: #bbbbbb;
display: inline-block;
width: 100%;
}
.tips text{
  vertical-align: top;
  display: inline-block;
}
.tips_right{
  width: 80%;
}