/**app.wxss**/
@import '/miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';
.container {
  height: 100%;
  box-sizing: border-box;
  padding: 10rpx;
} 
.ml{
  margin-left: 20rpx;
}
button{
  color:whitesmoke;
  background: #5c6bc0;
  width: 200px;
  letter-spacing: 10rpx;
}
.danger_btn{
  background: #ec2c61;
}
.line{
display: inline-block;
}
.valuefont{
  font-size: 28rpx;
  font-weight: bold;
  color: #5c6bc0;
}
.redfont{
  color:#ec2c61 !important;
}
