<!--compontents/contentRow/index.wxml-->
<view class="row" >
  <view class="left" bindtap="onRowLeftTap">
    <view class="left_text_box">
      <text>{{label}}</text>
      <text class="valuefont">{{value}}</text>
    </view>
   
  </view>
  <view class="right" bindtap="onDelTap">
    <text>删除</text>
  </view>
</view>
